server.port=8089
server.servlet.context-path=/auth

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/clientes
spring.datasource.username=postgres
spring.datasource.password=91696192##
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
#api-docs.yaml



application-description=@project.description@
application-version=@project.version@